Source/SpeleoLogViewer/Main/MainWindow.axaml

<Window
    DockProperties.IsDragEnabled="True"
    DockProperties.IsDropEnabled="True"
    Icon="/Assets/helmet.ico"
    Title="Speleo Log"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpeleoLogViewer.Main.MainWindow"
    x:DataType="main:MainWindowVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:SpeleoLogViewer.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <main:MainWindowVM />
    </Design.DataContext>
    <DockPanel DragDrop.AllowDrop="True" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding OpenFileCommand}">Open File</Button>
            <ComboBox
                ItemsSource="{Binding TemplateInfosList}"
                PlaceholderText="Selection template"
                SelectedItem="{Binding CurrentTemplate, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ErrorMessages}" />
        <DockControl Layout="{Binding Layout}" Margin="4" />
    </DockPanel>
</Window>