Source/SpeleoLogViewer/LogFileViewer/V2/LogFileViewerV2View.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpeleoLogViewer.LogFileViewer.V2.LogFileViewerV2View"
    x:DataType="v2:LogFileViewerV2VM"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v2="clr-namespace:SpeleoLogViewer.LogFileViewer.V2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="*,Auto">
        <Grid.Resources>
            <SolidColorBrush x:Key="JustAppendHighlight">#CAFFE7</SolidColorBrush>
            <SolidColorBrush x:Key="Error">OrangeRed</SolidColorBrush>
        </Grid.Resources>
        <Grid.Styles>
            <Style Selector="SelectableTextBlock">
                <Setter Property="Foreground" Value="DarkCyan" />
                <Setter Property="SelectionBrush" Value="DarkSalmon" />
                <Setter Property="SelectionForegroundBrush" Value="Indigo" />
                <!-- <Setter Property="FontFamily" Value="Verdana" /> -->
            </Style>
            <Style Selector="Run.Error">
                <Setter Property="Foreground" Value="{StaticResource Error}" />
            </Style>

            <Style Selector="Run.JustAdded">
                <Style.Animations>
                    <!--  Fade out  -->
                    <Animation Duration="{Binding AnimationDuration}">
                        <KeyFrame Cue="100%">
                            <Setter Property="Background" Value="Transparent" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Background" Value="{DynamicResource JustAppendHighlight}" />
                        </KeyFrame>
                        <KeyFrame Cue="0%">
                            <Setter Property="Background" Value="{DynamicResource JustAppendHighlight}" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>

        <!--  Log file  -->
        <ScrollViewer
            AllowAutoHide="True"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            x:Name="ScrollViewer">
            <SelectableTextBlock Padding="0.5" x:Name="LogContent" FontFamily="Verdana"/>
        </ScrollViewer>

        <!--  ToolBar  -->
        <Grid ColumnDefinitions="Auto,Auto,Auto,0.45*,0.45*,0.1*" Grid.Row="1">
            <TextBlock
                Grid.Column="0"
                Margin="2"
                TextWrapping="Wrap"
                VerticalAlignment="Center">
                <Run Text="{Binding FilePath}" />
                <Italic>
                    <Run Text="{Binding LogsCountDisplay}" />
                </Italic>
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                Margin="2"
                TextWrapping="Wrap"
                VerticalAlignment="Center">
                <Run Text="{Binding LoadingDuration}" />
                ms
            </TextBlock>
            <Button
                Command="{Binding Load}"
                Content="Recharger"
                Grid.Column="2" />
            <TextBox
                Grid.Column="3"
                Margin="2"
                Text="{Binding MaskText}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Watermark="Masquer" />
            <TextBox
                Grid.Column="4"
                Margin="2"
                Text="{Binding Filter}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Watermark="Rechercher" />
            <TextBox
                Grid.Column="5"
                Margin="2"
                Text="{Binding ErrorTag}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Watermark="Tag erreur" />
        </Grid>
    </Grid>

</UserControl>