Source/SpeleoLog/Main/MainWindow.axaml

<Window
    DockProperties.IsDragEnabled="True"
    DockProperties.IsDropEnabled="True"
    Icon="/Assets/helmet.ico"
    Title="Speleo Log"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpeleoLog.Main.MainWindow"
    x:DataType="main1:MainWindowVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:main="clr-namespace:SpeleoLog.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main1="clr-namespace:SpeleoLog.Main">
    <Design.DataContext>
        <main1:MainWindowVM />
    </Design.DataContext>
    <DockPanel DragDrop.AllowDrop="True" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="_Open">
                    <MenuItem Header="_File" Command="{Binding OpenFileCommand}" />
                    <MenuItem Header="_Template" ItemsSource="{Binding TemplateInfosList}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <MenuItem Header="{Binding Name}"
                                              Command="{Binding Open}" />
                                </Border>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="_Template Folder" Command="{Binding OpenTemplateFolderCommand}" />
                    <Separator />
                    <MenuItem Header="_Create Template from open files" Command="{Binding CreateTemplateCommand}" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ErrorMessages}" />
        <DockControl Layout="{Binding Layout}" Margin="4" />
    </DockPanel>
</Window>