Source/SpeleoLogViewer/Views/LogView.axaml

<UserControl
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="SpeleoLogViewer.Views.LogView"
    x:DataType="viewModels:LogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SpeleoLogViewer.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="*,Auto">
        <Grid.Resources>
            <SolidColorBrush x:Key="JustAppendHighlight">#1BB709</SolidColorBrush>
        </Grid.Resources>
        <ScrollViewer
            AllowAutoHide="True"
            HorizontalScrollBarVisibility="Auto"
            x:Name="Scroll">
            <ItemsRepeater ItemsSource="{Binding AllLines}" SizeChanged="ItemsRepeater_OnSizeChanged">
                <ItemsRepeater.Styles>
                    <Style Selector="SelectableTextBlock.error">
                        <Setter Property="Foreground" Value="OrangeRed" />
                    </Style>
                    <Style Selector="SelectableTextBlock">
                        <Setter Property="Foreground" Value="DarkCyan" />
                        <Setter Property="FontFamily" Value="Verdana" />
                    </Style>
                    <Style Selector="Border.JustAdded">
                        <Setter Property="BorderBrush" Value="{StaticResource JustAppendHighlight}" />
                        <Style.Animations>
                            <!--  Fade out  -->
                            <Animation Duration="0:0:10">
                                <!--  10 sec is the time the log has the status "just added"  -->
                                <KeyFrame Cue="100%">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="BorderBrush" Value="{StaticResource JustAppendHighlight}" />
                                </KeyFrame>
                                <KeyFrame Cue="0%">
                                    <Setter Property="BorderBrush" Value="{StaticResource JustAppendHighlight}" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                    <Style Selector="Border">
                        <Setter Property="BorderBrush" Value="White" />
                    </Style>
                </ItemsRepeater.Styles>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="6,0,0,0"
                            Classes.JustAdded="{Binding JustAdded}"
                            Margin="0,0,0,0"
                            Padding="6,0,0,0">
                            <SelectableTextBlock
                                Classes.error="{Binding IsError}"
                                Padding="0.5"
                                Text="{Binding Text, Mode=OneWay}" />
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <Grid ColumnDefinitions="Auto,0.5*,0.5*" Grid.Row="1">
            <TextBlock
                Grid.Column="0"
                Margin="2"
                Text="{Binding FilePath}"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Margin="2"
                Text="{Binding MaskText}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Watermark="Masquer" />
            <TextBox
                Grid.Column="2"
                Margin="2"
                Text="{Binding Filter}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Watermark="Rechercher" />
        </Grid>
    </Grid>
</UserControl>