Source/SpeleoLogViewer/Views/LogView.axaml

<UserControl
    d:DesignHeight="400"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="SpeleoLogViewer.Views.LogView"
    x:DataType="viewModels:LogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SpeleoLogViewer.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="*,Auto">
        <ItemsControl ItemsSource="{Binding AllLines}">
            <ItemsControl.Styles>
                <Style Selector="TextBlock.error">
                    <Setter Property="Background" Value="OrangeRed" />
                </Style>
                <Style Selector="Rectangle.justAppend">
                    <Setter Property="Fill" Value="PaleGreen" />
                    <Style.Animations>
                        <Animation Duration="0:0:5" FillMode="Forward">
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.0" />
                            </KeyFrame>
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="1.0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
                <Style Selector="Rectangle.seen">
                    <Setter Property="Fill" Value="PaleGreen" />
                    <Style.Animations>
                        <Animation Duration="0:0:5" FillMode="Forward">
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="0.0" />
                            </KeyFrame>
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="1.0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Rectangle Classes.justAppend="{Binding JustAppend}" />
                        <TextBlock
                            Classes.error="{Binding IsError}"
                            Padding="0.5"
                            Text="{Binding Text}"
                            ZIndex="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid ColumnDefinitions="*,Auto" Grid.Row="1">
            <TextBlock
                Grid.Column="0"
                Margin="2"
                Text="{Binding Path}"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>