Source/SpeleoLogViewer/LogFileViewer/LogFileViewerView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SpeleoLogViewer.LogFileViewer.LogFileViewerView"
    x:DataType="logFileViewer:LogFileViewerVM"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logFileViewer="clr-namespace:SpeleoLogViewer.LogFileViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid RowDefinitions="*,Auto">
        <Grid.Resources>
            <SolidColorBrush x:Key="JustAppendHighlight">#CAFFE7</SolidColorBrush>
            <SolidColorBrush x:Key="BackGround">White</SolidColorBrush>
            <SolidColorBrush x:Key="Error">OrangeRed</SolidColorBrush>
        </Grid.Resources>
        <Grid.Styles>
            <Style Selector="SelectableTextBlock">
                <Setter Property="Foreground" Value="DarkCyan" />
                <Setter Property="FontFamily" Value="Verdana" />
            </Style>
            <Style Selector="Run">
                <Setter Property="Background" Value="{StaticResource BackGround}" />
            </Style>
            <Style Selector="Run.Error">
                <Setter Property="Foreground" Value="{StaticResource Error}" />
            </Style>
            <Style Selector="Run.JustAdded">
                <Setter Property="Background" Value="{StaticResource JustAppendHighlight}" />
                <Style.Animations>
                    <!--  Fade out  -->
                    <Animation Duration="{Binding AnimationDuration}">
                        <!--  10 sec is the time the log has the status "just added"  -->
                        <KeyFrame Cue="100%">
                            <Setter Property="Background" Value="{StaticResource BackGround}" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Background" Value="{StaticResource JustAppendHighlight}" />
                        </KeyFrame>
                        <KeyFrame Cue="0%">
                            <Setter Property="Background" Value="{StaticResource JustAppendHighlight}" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Grid.Styles>
        <ScrollViewer
            AllowAutoHide="True"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            ScrollChanged="ScrollViewer_OnScrollChanged">
            <SelectableTextBlock Padding="0.5" x:Name="LogContent" />
        </ScrollViewer>
        <Grid ColumnDefinitions="Auto,0.5*,0.5*" Grid.Row="1">
            <TextBlock
                Grid.Column="0"
                Margin="2"
                Text="{Binding FilePath}"
                TextWrapping="Wrap"
                VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Margin="2"
                Text="{Binding MaskText}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Watermark="Masquer" />
            <TextBox
                Grid.Column="2"
                Margin="2"
                Text="{Binding Filter}"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Watermark="Rechercher" />
        </Grid>
    </Grid>

</UserControl>
